<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style rel="stylesheet">
    body {
      width: 100vw;
      height: 100vh;
      background-color: black;
      margin: 0 auto;
    }

    .round {
      height: 80px;
      width: 80px;
      border-radius: 50%;
      background-color: green;
      display: inline-block;
      padding: 5px;
      margin-left: 10px;
      color: white;
      text-align: center;
      vertical-align: middle;
      line-height: 80px;
      margin-left: 60px;
      margin-top: 20px;
    }

    .round-button {
      height: 85px;
      width: 85px;
      border-radius: 50%;
      background-color: green;
      display: inline-block;
      margin-left: 10px;
      color: white;
      text-align: center;
      vertical-align: middle;
      line-height: 85px;
      margin-left:-30px;
    }

    .textbox {
      height: 100px;
      width: 100px;
      font-size: 45px;
      border-radius: 50%;
      padding: 25px;
      text-align: center;
      line-height: 100px;
      vertical-align: middle;

    }

    .header {
      position: relative;
      display: block;
      height: 40px;
      width: 100%;
      background-color: yellow;
      margin-top: -20px;
      margin-bottom: 40px;
      text-align: center;
      line-height: 40px;
      vertical-align: middle;
    }

    .generator {
      width: 230px;
      height:120px;
      margin-bottom:60px;
      margin-left: auto;
      margin-right: auto;


    }

    .result-area{
      width:90%;
      margin: 0 auto;
    }
  </style>
</head>

<body>
  <div class="header">
    <h3>Fibonacci Series Generator</h3></div>
  <div class="generator">
    <input type="textbox" id="limit" class="textbox">
    <button class="round-button" onclick="gofib();">Generate!</button>
  </div>
  <div id="result" class="result-area"></div>
  <script type="text/javascript">
    var i = 0,
      j = 1,
      k,
      limit,
      result;
    var gofib = function() {
      result = null;
      i = 0;
      j = 1;
      k = null;
      limit = document.getElementById("limit").value;
      for (len = 0; len <= limit - 3; len++) {
        if (len === 0) {
          result = '<div class="round">' + i + '</div>';
          result += '<div class="round">' + j + '</div>'
        }
        k = i + j;
        result += '<div class="round">' + k + '</div>';
        i = j;
        j = k;
      }
      document.getElementById("result").innerHTML = result;
    };
  </script>
</body>

</html>
